{
  "name": "regex-from-extensions",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "files": [
    "build"
  ],
  "repository": "helfi92/regex-from-extensions",
  "scripts": {
    "build": "neutrino build",
    "lint": "neutrino lint",
    "test": "neutrino test",
    "prepare": "neutrino build"
  },
  "keywords": [
    "webpack",
    "regex",
    "extensions",
    "loader"
  ],
  "author": "Hassan Ali <helfi92@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@neutrinojs/airbnb-base": "^8.0.9",
    "@neutrinojs/jest": "^8.0.9",
    "@neutrinojs/library": "^8.0.9",
    "@neutrinojs/react": "^8.0.9",
    "neutrino": "^8.0.9"
  }
}
